# Phone_Log

./: TheFactory_PhoneLog.sln  database_centemb_forms.sql
CentEmbWeb/: CentEmbWeb.sqlproj
DAL/: Account.cs  AccountDAO.cs  Form.cs  FormDAO.cs  IRepository.cs  Purchase.cs  PurchaseDAO.cs  TheFactory_Context.cs  TheFactory_Entity.cs  TheFactory_Repository.cs
ExercisesTest/: DAOTests.cs  LinqTests.cs
PhoneLog/: PhoneLog.csproj  Program.cs
PhoneLog/Controllers/: FormController.cs  LoginController.cs
PhoneLog/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PhoneLog/Properties/PublishProfiles/: FolderProfile1.pubxml
PhoneLog/wwwroot/: callForm.html  homePage.html  logForm.html  logList.html  purchaseForm.html
PhoneLog/wwwroot/Controllers/: FormController.cs  LoginController.cs  PurchaseController.cs
PhoneLog/wwwroot/css/: homePage.css
PhoneLog/wwwroot/js/: callForm.js  commonScript.js  myScript.js  purchaseForm.js
ViewModels/: FormsViewModel.cs  ProfilesViewModels.cs  PurchaseViewModel.cs
publish/: DAL.deps.json  PhoneLog.deps.json  web.config
publish/wwwroot/: callForm.html  purchaseForm.html
publish/wwwroot/Controllers/: LoginController.cs  PurchaseController.cs
publish/wwwroot/css/: homePage.css
publish/wwwroot/js/: callForm.js  purchaseForm.js
publish/wwwroot/lib/js/: validationExample.js
